/**start.wxss**/
page{
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
  justify-content: space-between;
  box-sizing: border-box;
} 

.bd{
  background: #ffffff;
  margin: 1rem;
  height: 300px;
  padding:1.2rem;
  border-radius: 10px;
}

.center{
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}
.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}

.logo{
  width:400rpx;
  height:137rpx;
  margin: auto;
  display: block;
}

.subtitle{
  text-align: center;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.7);
}

.spacer{
  margin: 30rpx;
}

.confirm-btn {
  font-size:35rpx;
  line-height: 85rpx;
  height: 85rpx;
  width: 70%;
  background: #2f80ed;
  color: #fff;
  text-align: center;
  margin: auto;
  
}
.confirm-btn:active {
  opacity: .8;
}


.copyright {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  text-align: center;
}

text{
  line-height:45rpx;
}