[uwsgi]
#源码目录
chdir=/home/morningswimmingk/qamar/Qamar
#python 虚拟环境
home=/home/morningswimmingk/qamar/qamar_venv
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8999
socket=/home/morningswimmingk/qamar/logs/qamar.sock
buffer-size=65535
pidfile=/home/morningswimmingk/qamar/logs/qamar.pid
chmod-socket=777
logfile-chmod=644
daemonize=/home/morningswimmingk/qamar/logs/qamar.log
static-map = /home/morningswimmingk/qamar/Qamar/web/static