.container {
  background-color: #f2f2f2;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

page {
  background-color: #f2f2f2;
}

.reply-person, .question-asker {
  color: #b3b3b3;
  font-size: 25rpx;
  padding-left: 10rpx;
  margin-right: 30rpx;
}

.question-title {
  padding: 10rpx;
  font-weight: 500;
  font-size: 35rpx;
}

.question-content {
  padding: 0px 10rpx;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 25rpx;
}

.updated-time {
  color: #b3b3b3;
  padding-top: 15rpx;
  display: block;
  font-size: 20rpx;
}

.question-time {
  color: #b3b3b3;
  display: block;
  font-size: 20rpx;
  padding-left: 10rpx;
}

.total-reply {
  color: #b3b3b3;
  font-size: 28rpx;
  padding: 10rpx;
  padding-left: 20rpx;
}

.question-wrap {
  width: 100%;
  background-color: #fff;
  border-bottom: 4rpx solid #2f80ed;
  margin-bottom: 15rpx;
}

.reply-wrap {
  width: 100%;
  background-color: #fff;
  margin-bottom: 5rpx;
  margin-top: 9rpx;
}

.reply-wrap .row-box, .comment-wrap .row-box, .question-wrap .row-box {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 24rpx 24rpx;
  border-bottom: 1rpx solid #eee;
  justify-content: space-between;
}

.question-wrap .row-box {
  justify-content: initial;
  display: block;
}

.comment-wrap .row-box {
  justify-content: initial;
  display: block;
}

.reply-wrap .row-box2 {
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  padding: 24rpx 24rpx;
  border-bottom: 1rpx solid #eee;
}

.reply-wrap .title, .reply-wrap .wxParse-inline {
  font-size: 28rpx;
}

.reply-wrap .content {
  font-size: 28rpx;
  color: #666;
  padding-right: 30rpx;
}

.reply-file-label {
  margin-top: 20rpx;
  font-size: 20rpx;
  background: #6a3906;
  width: 100rpx;
  text-align: center;
  color: #fff;
  padding: 5rpx;
  border-radius: 8rpx;
  margin-bottom: 5rpx;
}

.reply-file {
  width: 200rpx;
  height: 200rpx;
  margin-top: 10rpx;
}

.comment-wrap {
  width: 95%;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 10rpx;
  border-radius: 15rpx;
}

.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* height: 100rpx; */
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #eee;
  background-color: #fff;
}

button {
  width: 50%;
  text-align: center;
  height: 100%;
  line-height: 100rpx;
  font-size: 32rpx;
  border-radius: 0;
  color: rgba(0, 0, 0, 0.6);
  border-color: transparent;
}

.add-img-btn {
  width: 50%;
  margin-top: -30rpx;
  background-color: #2f80ed;
  color: #fff;
  border-radius: 10rpx;
}

.to-email-validation {
  background-color: #2f80ed;
  color: #fff;
}

.jiesuan-box  .left-price {
  display: flex;
  width: 500rpx;
  justify-content: flex-end;
  line-height: 100rpx;
  padding: 0 30rpx 0 0;
  font-size: 28rpx;
  box-sizing: border-box;
}

.jiesuan-box .total {
  color: #2f80ed;
  text-align: right;
}

textarea {
  height: auto;
}

.clear-btn image {
  width: 30rpx;
  height: 30rpx;
  padding-top: 17rpx;
  padding-left: 15rpx;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.wxParse-inline {
  display: inline;
  word-break: break-all;
}

.comment-wrap-title {
  font-size: 30rpx;
  padding: 20rpx;
  text-align: center;
  color: #b3b3b3;
}

.comment-wrap .row-box text {
  font-size: 28rpx;
}

.comment-view {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0rpx;
  z-index: 500;
  height: 100rpx;
  background-color: #f2f2f2;
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  flex-direction: column;
}

.comment-content {
  background: white;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: auto;
  padding-left: 20rpx;
  padding-bottom: auto;
  margin: auto;
  height: 70rpx;
  border-radius: 5px 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 10px #eee;
}

.comment-input {
  width: 500rpx;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  font-weight: 200;
}

.comment-btn {
  width: 200rpx;
  height: 70rpx;
  margin-right: 0rpx;
  background-color: rgba(47, 128, 237, 1);
  font-size: 28rpx;
  align-items: center;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  color: #fff;
  border: none;
  position: relative;
}



/* @keyframes slideUp {
    from {
        transform: translate3d(0, 100%, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.animation-ease-in {
    animation: slideUp ease 1s forwards;
} */

