<import src="../../wxParse/wxParse.wxml" />

<view class='container'>

    <view class="reply-wrap" wx:for="{{list}}" wx:key="id">
      <view class="row-box">
        <view class='title'>{{item[0].title}}</view>

        <view class="reply-person">回復人：{{item[0].nickname}}</view>
      </view>
      <view class="row-box2">
          <view><template is="wxParse" data="{{wxParseData:item}}" /></view>
          
          <view class="reply-file-label" wx:if="{{item[0].file_key}}">附件</view>
          <image class="reply-file" wx:if="{{item[0].file_key}}" src='http://127.0.0.1:8999/static/upload/{{item[0].file_key}}' mode="aspectFill" data-src='{{item[0].file_key}}' bindtap='previewImg'></image>
          <view class="updated-time">更新時間：{{item[0].updated_time}}</view>
      </view>
    </view>

    <!-- 提交表单按钮  -->

    <view class="jiesuan-box">
      <button class="to-index" bindtap="cancelEdit">取消</button>
      <button class="to-email-validation" bindtap="sureAsk">發表意見</button>
    </view>

</view>