<view class="container">
	<view class="userinfo">
		<image wx:if="{{user_info && user_info.avatar}}" class="userinfo-avatar" src="{{ user_info.avatar }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ user_info.nickname }}</text>
    <text class="email-valid {{user_info.email_valid==1?'':'no-show'}}">已驗證</text>
    <text class="email-valid {{user_info.email_valid==1?'no-show':'email-valid-error'}}" bindtap='emailValid'>前往驗證郵箱</text>
	</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my-item">
    <navigator url="/pages/my/question_list" hover-class="navigator-hover">我的問題</navigator>
  </view>

  <text class="version">Copyright © 2019 北京大學｜卡數洞Kashudong. 版權所有</text>

</view>