.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}
.userinfo {
	display: flex;
	flex-direction: column;
	padding: 50rpx 0;
	align-items: center;
	background: #2f80ed;
  width: 750rpx;
}

.no-show{
  display: none;
}

.userinfo-avatar {
	width: 160rpx;
	height: 160rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  color: #FFF;
}

.email-valid{
  color:#fff;
  background-color:#13ae67;
  padding:5rpx 10rpx;
  font-size:24rpx;
  border-radius:5rpx;
  margin-top:10rpx;
}

.email-valid-error{
  background-color:#c30d23;
}


.version {
  width:100%;
  height: 30rpx;
	line-height: 40rpx;
	font-size: 21rpx;
	text-align: center;  
  padding: 40rpx;
  bottom:15px;
  display:block;
  position:absolute;
  background-color:#ededed;
}

.about{
  width:100%;
  height: 15rpx;
	line-height: 40rpx;
	font-size: 20rpx;
	text-align: center;  
  padding: 40rpx;
  bottom:0px;
  display:block;
  position:absolute;
  background-color:#ededed;
}

.my-item{
    width: 100%;
    background: url(http://cdn.static.54php.cn/mina_order/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    border-bottom: 1px solid #eee;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 100rpx;
}